# fn-error-response-plugin

./: .gitignore  .project  README.md  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: mule-ci.yml  mule-create-release-branch.yml  mule-publish-release.yml
src/main/mule/: global.xml  my-spec.xml
src/main/resources/: custom-error-schema.json  error-response-schema.json  log4j2.xml  module-error-handler-plugin-catalog.xml  module-error-handler-plugin.xml
src/main/resources/config/properties/: config-development.yaml  config-local.yaml  config-production.yaml  config-secured-local.yaml  config-secured-production.yaml  config-staging.yaml
src/main/resources/dwl/: customErrors.dwl  defaultErrors.dwl
