<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fiscalnote</groupId>
	<artifactId>mule4-api-template</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>fn-mule4-api-template</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.3.0</app.runtime>
		<mule.maven.plugin.version>3.4.1</mule.maven.plugin.version>
		<munit.version>2.3.1</munit.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/FiscalNote/REPLACE_ME</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${cloudhub.applicationName}</applicationName>
						<environment>${cloudhub.environment}</environment>
						<workers>${cloudhub.workers}</workers>
						<workerType>${cloudhub.workerType}</workerType>
						<region>${cloudhub.region}</region>
						<businessGroupId>${cloudhub.businessGroupId}</businessGroupId>
						<connectedAppClientId>${cloudhub.connectedAppClientId}</connectedAppClientId>
						<connectedAppClientSecret>${cloudhub.connectedAppClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<properties>
							<mule.key>${mule.key}</mule.key>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.client_id>${cloudhub.environment.clientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${cloudhub.environment.clientSecret}</anypoint.platform.client_secret>
							<anypoint.platform.config.analytics.agent.enabled>${cloudhub.environment.analyticsAgentEnabled}</anypoint.platform.config.analytics.agent.enabled>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>55278f41-739f-4cde-8b2e-6aa3592eb7a5</groupId>
			<artifactId>logger-mule-extension</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>55278f41-739f-4cde-8b2e-6aa3592eb7a5</groupId>
			<artifactId>common-error-flows</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>55278f41-739f-4cde-8b2e-6aa3592eb7a5</groupId>
			<artifactId>fn-common-utils</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.18</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-exchange-core-repository</id>
			<name>Exchange Core Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/55278f41-739f-4cde-8b2e-6aa3592eb7a5/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-exchange-api-team-repository</id>
			<name>Exchange API Team Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/organizations/45e92f98-058f-4716-850d-bba6d068e4da/maven</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
